{
  "name": "origin-civilization",
  "version": "6.1.0",
  "private": true,
  "description": "Persistent concurrent life and civilization simulation with native Jev decisions and optional grounded LLM proposals",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.cjs --open",
    "build": "node build.cjs",
    "assets": "node install-assets.cjs",
    "test": "node --test tests/*.test.cjs",
    "test:stress": "node tests/civil-stress.cjs",
    "test:ui": "python tests/agency-browser.py",
    "test:fixture": "node tests/civil-fixture-server.cjs"
  }
}
